# pyy-admin

./: .gitignore  404.html  index.html  pom.xml
assets/css/: 0.styles.6b60a2ca.css
assets/js/: 3.64e92a2a.js  6.e56230bd.js  7.318eba2b.js  8.0e3ee4f3.js  9.eb1479c4.js  app.87dafe4f.js
guide/: Vue-Router.html  Vuex.html  index.html
pyy-admin-docs/: package.json
pyy-admin-docs/docs/.vuepress/: config.js
pyy-admin-docs/docs/guide/: README.md  Vue-Router.md  Vuex.md
pyy-admin-ui/: package.json  package.json.bak
pyy-admin-ui/src/api/login/: index.js
pyy-admin-ui/src/api/system/role/: index.js
pyy-admin-ui/src/router/: index.js  routers.js
pyy-admin-ui/src/store/modules/: user.js
pyy-admin-ui/src/utils/: permission.js  request.js
pyy-admin-ui/src/views/system/dept/: index.vue
pyy-admin-ui/src/views/system/menu/: index.vue  menuModal.vue
pyy-admin-ui/src/views/system/role/: index.vue  roleModal.vue
pyy-admin-ui/src/views/system/user/: index.vue  userModal.vue
pyy-admin/pyy-common/: pom.xml
pyy-admin/pyy-common/pyy-common-auth/: pom.xml
pyy-admin/pyy-common/pyy-common-auth/src/main/java/com/thtf/common/auth/token/Interceptor/: JwtInterceptor.java
pyy-admin/pyy-common/pyy-common-auth/src/main/java/com/thtf/common/auth/token/properties/: TokenProperties.java
pyy-admin/pyy-common/pyy-common-auth/src/main/java/com/thtf/common/auth/token/service/: TokenService.java
pyy-admin/pyy-common/pyy-common-auth/src/main/java/com/thtf/common/auth/utils/: Base64Util.java  JwtUtil.java
pyy-admin/pyy-common/pyy-common-core/: pom.xml
pyy-admin/pyy-common/pyy-common-core/src/main/java/com/thtf/common/core/constant/: ImgCodeType.java
pyy-admin/pyy-common/pyy-common-core/src/main/java/com/thtf/common/core/model/: LoginUser.java
pyy-admin/pyy-common/pyy-common-core/src/main/java/com/thtf/common/core/properties/: JwtProperties.java
pyy-admin/pyy-common/pyy-common-core/src/main/java/com/thtf/common/core/response/: CommonCode.java
pyy-admin/pyy-common/pyy-common-core/src/main/java/com/thtf/common/core/utils/: ImgCodeUtil.java  JwtUtil.java  LoginUserUtil.java
pyy-admin/pyy-common/pyy-common-core/src/main/resources/: jwt.properties
pyy-admin/pyy-common/pyy-common-feign/: pom.xml
pyy-admin/pyy-common/pyy-common-log/src/main/java/com/thtf/common/log/aspect/: SysLogAspect.java
pyy-admin/pyy-gateway/: pom.xml
pyy-admin/pyy-gateway/src/main/java/com/thtf/gateway/controller/: UserController.java
pyy-admin/pyy-gateway/src/main/java/com/thtf/gateway/filter/: AuthFilter.java  AuthenticationFilter.java  AuthorizeFilter.java
pyy-admin/pyy-gateway/src/main/resources/: application.yml
pyy-admin/pyy-projects/pyy-system-base/pyy-system-base-api/src/main/java/com/thtf/base/api/: SysMenuControllerApi.java  SysRoleControllerApi.java  SysUserControllerApi.java  UserAuthControllerApi.java
pyy-admin/pyy-projects/pyy-system-base/pyy-system-base-api/src/main/java/com/thtf/base/api/model/: SysUser.java
pyy-admin/pyy-projects/pyy-system-base/pyy-system-base-server/: pom.xml
pyy-admin/pyy-projects/pyy-system-base/pyy-system-base-server/src/main/java/com/thtf/base/server/: SystemBaseServerApplication.java
pyy-admin/pyy-projects/pyy-system-base/pyy-system-base-server/src/main/resources/mapper/: SysUserMapper.xml
pyy-admin/pyy-projects/pyy-system-generate/pyy-system-generate-server/src/main/resources/templates/: service.btl  serviceImpl.btl  view.btl
pyy-auth/: pom.xml
pyy-auth/src/main/java/com/thtf/auth/: AuthApplication.java
pyy-auth/src/main/java/com/thtf/auth/controller/: UserAuthController.java
pyy-auth/src/main/java/com/thtf/auth/feign/factory/: RemoteSysUserFallbackFactory.java
pyy-auth/src/main/java/com/thtf/auth/feign/fallback/: RemoteSysUserFallbackImpl.java
pyy-auth/src/main/java/com/thtf/auth/security/: AuthorizationServer.java  PyyUserDetailsService.java  TokenConfig.java  WebSecurityConfig.java
pyy-auth/src/main/resources/: application.yml
pyy-common/: pom.xml
pyy-common/pyy-common-auth/: pom.xml
pyy-common/pyy-common-auth/src/main/java/com/thtf/common/auth/token/Interceptor/: JwtInterceptor.java
pyy-common/pyy-common-auth/src/main/java/com/thtf/common/auth/token/annonation/: RequirePermissions.java
pyy-common/pyy-common-client/: pom.xml
pyy-common/pyy-common-core/: pom.xml
pyy-common/pyy-common-core/src/main/java/com/thtf/common/core/constant/: CommonConstant.java
pyy-common/pyy-common-core/src/main/java/com/thtf/common/core/response/: CommonCode.java
pyy-common/pyy-common-core/src/main/java/com/thtf/common/core/utils/: JwtUtil.java
pyy-common/pyy-common-log/: pom.xml
pyy-gateway/src/main/java/com/thtf/gateway/filter/: AuthenticationFilter.java
pyy-gateway/src/main/resources/: application.yml
pyy-projects/: pom.xml
pyy-projects/pyy-system-base/pyy-system-base-api/src/main/java/com/thtf/base/api/: SysUserControllerApi.java  UserAuthControllerApi.java
pyy-projects/pyy-system-base/pyy-system-base-api/src/main/java/com/thtf/base/api/vo/: SysUserVO.java
pyy-projects/pyy-system-base/pyy-system-base-server/: pom.xml
pyy-projects/pyy-system-base/pyy-system-base-server/src/main/java/com/thtf/base/server/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
pyy-projects/pyy-system-base/pyy-system-base-server/src/main/java/com/thtf/base/server/mapper/: SysUserMapper.java
pyy-projects/pyy-system-base/pyy-system-base-server/src/main/java/com/thtf/base/server/service/: SysUserService.java
pyy-projects/pyy-system-base/pyy-system-base-server/src/main/resources/: application.yml
pyy-projects/pyy-system-generate/pyy-system-generate-server/: pom.xml
pyy-user-auth/: pom.xml
pyy-user-auth/src/main/java/com/thtf/auth/: AuthApplication.java
pyy-user-auth/src/main/java/com/thtf/auth/feign/: RemoteSysUserService.java
pyy-user-auth/src/main/java/com/thtf/auth/security/: TokenConfig.java
pyy-user-auth/src/main/java/com/thtf/auth/service/: UserAuthService.java
v1.0/: index.html
(+26 files in other folders)
